# Unit-Testing-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittestingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestingdemo/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  BaseApplication.java  ViewModelBuilders.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/example/unittestingdemo/model/: SharedPreferenceEntry.java  User.java
app/src/main/java/com/example/unittestingdemo/network/: RetrofitApiClient.java
app/src/main/java/com/example/unittestingdemo/repository/: RemoteRepository.java  RemoteRepositoryImpl.java  SharedPreferencesHelper.java
app/src/main/java/com/example/unittestingdemo/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/unittestingdemo/utils/: EmailValidator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unittestingdemo/: ExampleUnitTest.java
app/src/test/java/com/example/unittestingdemo/repository/: RemoteRepositoryTest.java  SharedPreferencesHelperTest.java
app/src/test/java/com/example/unittestingdemo/utils/: EmailValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
